# This file contains environment variables for the application.
VITE_TWILIO_ACCOUNT_SID=ACa870fec19638ae914a50786ae817b296
VITE_TWILIO_AUTH_TOKEN=c31e10506569f727c12ea511a9456cf1
VITE_TWILIO_FROM_NUMBER=your_twilio_phone_number
VITE_TWILIO_PROVIDER=twilio
VITE_SUPABASE_URL=https://gylemjegmangxyqzxhas.supabase.co
MessagingServiceSid=MGefb3f33e7ff590b8611c8e7a608e319e
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bGVtamVnbWFuZ3h5cXp4aGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjM2NTUsImV4cCI6MjA2MDE5OTY1NX0.W5hv0fSJ6u4Q3RLoE5SF6H3MWmMsz7FUtknT3CYgJLI